{
  "name": "Spanish Coach",
  "short_name": "Coach",
  "description": "Calm, adaptive Spanish practice for an A1 learner.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfaf8",
  "theme_color": "#7655e8",
  "lang": "en"
}
